NODE_ENV=production
APP_PORT=3000
APP_HOST=https://beanworks-sync.herokuapp.com
#DB_URI=mongodb+srv://beanusrmaster:<password>@cluster0-2sewe.mongodb.net/test?retryWrites=true&w=majority
DB_HOST=cluster0-2sewe.mongodb.net/test?retryWrites=true&w=majority
DB_USER=beanusrmaster
DB_PASSWORD=GPDQBmf3HfLQLDWH
# Xero OAuth Credentials
APPTYPE=private
CONSUMER_KEY=ZKNVTCESTTMG20UGTLUTWCF9H1IV2L
CONSUMER_SECRET=J8GKFJGZYKLVJIK5QAMX2GFFK1GZ7P
CALLBACK_URL= http://localhost:5000/access
